<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        position: absolute;
        background-color: white;
        text-align: center;
        width: 200px;
        left: 42%;
        top: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        border-radius: 8px;
      }
      .main img {
        width: 90%;
        margin-top: 8px;
        border-radius: 6px;
      }
      .main p{
        font-size: x-small;
      }
      .main h2{
        font-size: small; 
      }
      body {
        position: relative;
        background-color: rgb(215, 220, 225);
      }


      /* mobile */
      @media screen and (max-width:670px){
       .main { 
        left: 25%;
        top:180px;
       }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./images/image-qr-code.png" alt="main" />
    <div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Charlie_react </a>.
    </div>
  </body>
</html>
